
server.port=80
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.initialization-mode=never
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none

#debug
debug=false
# logging
logging.level.org.apache.http=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=/tmp/qbits-security-local.log
spring.jackson.default-property-inclusion=always
spring.messages.basename=templates/messages
spring.thymeleaf.cache=false